# Boodila-A-Kotlin-powered-mobile-application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/booodima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booodima/: ChooseUniversity.kt  InitialInterfaceActivity.kt  OwnerMainActivity.kt  SelectUser.kt  SignIn.kt  SignUp.kt  StudentMainInterface.kt  fragment_about_us.kt  fragment_filter.kt  fragment_home.kt  fragment_place_a_add.kt  fragment_profile.kt  fragment_settings.kt  fragment_show_owner_ad_information.kt  fragment_show_room_ad_information_for_user.kt  fragment_show_rooms_for_student_recycler.kt
app/src/main/java/com/example/booodima/My_Adapters/: ImageRecyclerAdapter.kt  OwnerAdAdapter.kt  RoomAdapter.kt  UniversityAdapter.kt
app/src/main/res/anim/: zoom_fade_in.xml  zoom_fade_out.xml
app/src/main/res/color/: checkbox_tint_color.xml
app/src/main/res/drawable/: background_gradient.xml  black_button_hover_effect_for_owner.xml  button_background.xml  button_hover_effect.xml  button_hover_effect_for_owner.xml  button_student.xml  button_with_img.xml  calendar_background.xml  cancel_button_hover_effect_for_owner.xml  card_background.xml  edit_text_background.xml  edit_text_background_2.xml  owner_button.xml  rounded_button.xml  rounded_button_for_owner.xml  rounded_corner_background.xml  rounded_profile_image.xml  spinner_background.xml
app/src/main/res/layout/: dialog_display_setup_profile_message.xml  dialog_password_tip.xml  fragment_about_us.xml  fragment_filter.xml  fragment_home.xml  fragment_place_a_add.xml  fragment_profile.xml  fragment_settings.xml  fragment_show_owner_ad_information.xml  fragment_show_room_ad_information_for_user.xml  fragment_show_rooms_for_student_recycler.xml  initial_interface.xml  interface_choose_university.xml  interface_select_user.xml  interface_signin.xml  interface_signup.xml  item_image_slider.xml  item_layout.xml  main_interface_student_owner.xml  nav_header.xml  owner_main_interface.xml  room_entry.xml  university_entry.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/booodima/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
