<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAKE YOURSELF"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/profileImageButton"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/user"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    app:tint="@color/lavender"
                    android:background="@drawable/rounded_profile_image" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner Name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingTop="8dp" />

            <EditText
                android:id="@+id/ownerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter owner name"
                android:background="@drawable/edit_text_background"
                android:textColorHint="@color/secondary_text"
                android:textColor="@color/secondary_text"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingTop="8dp" />

            <EditText
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter address"
                android:textColorHint="@color/secondary_text"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/secondary_text"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingTop="8dp" />

            <EditText
                android:id="@+id/mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter mobile number"
                android:textColorHint="@color/secondary_text"
                android:inputType="phone"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/secondary_text"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingTop="8dp"/>

            <EditText
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email address"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/secondary_text"
                android:textColorHint="@color/secondary_text"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="University Near You"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingTop="8dp"/>

            <Spinner
                android:id="@+id/universitySpinner"
                android:layout_width="match_parent"
                android:layout_height="40.5dp"
                android:background="@drawable/edit_text_background"
                android:entries="@array/universities"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Any Note"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingTop="8dp" />

            <EditText
                android:id="@+id/ownerAbout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Type your note........."
                android:background="@drawable/edit_text_background"
                android:textColor="@color/secondary_text"
                android:textColorHint="@color/secondary_text"
                android:gravity="start" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/buttonUpdate"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/black_button_hover_effect_for_owner"
                    android:text="UPDATE"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/update_icon"
                    android:drawableTint="@color/white"/>

                <Space
                    android:layout_width="40dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_hover_effect_for_owner"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/save_icon"
                    android:drawableTint="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>