<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/lavender"
        android:elevation="4dp"
        app:titleMarginTop="45dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="බෝDIMA"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo200p"
            android:layout_gravity="center"
            app:tint="@color/lavender"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editUsernameSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Username"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <EditText
                android:id="@+id/editPasswordSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Enter Password"
                android:background="@drawable/edit_text_background"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="12dp" />

            <ImageButton
                android:id="@+id/btnTogglePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/eye_close"
                app:tint="@color/lavender" />

        </RelativeLayout>

        <TextView
            android:id="@+id/errorMessage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/error"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_for_owner"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/getRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not a member? Get registered here!!"
            android:textSize="14sp"
            android:textColor="@color/purple_700"
            android:background="@android:color/transparent"
            android:layout_marginTop="16dp"
            android:gravity="center" />

    </LinearLayout>



</LinearLayout>